Thank you for purchasing XenForo.

INSTALLING XENFORO
------------------

For details on how to install XenForo, please visit our manual:

http://xenforo.com/help/installation/

UPGRADING XENFORO
-----------------

For details on how to upgrade an existing XenForo installation,
please visit our manual:

http://xenforo.com/help/upgrades/

QUESTIONS?
----------

If you have any questions, please see our help section. This lists
several ways to contact us and get answers.

http://xenforo.com/help/
